<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <nav>
      <div>
        <span class="material-symbols-outlined"> menu </span>
        <img src="https://www.gstatic.com/classroom/logo_square_rounded.svg" />
        <h2>Classroom</h2>
      </div>

      <ul>
        <li><span class="material-symbols-outlined"> add </span></li>
        <li><span class="material-symbols-outlined"> apps </span></li>
        <li>
          <span class="material-symbols-outlined">
            radio_button_unchecked
          </span>
        </li>
      </ul>
    </nav>

    <main>
      <section class="grid">
        <div class="navMenu">
          <div>
            <span class="material-symbols-outlined"> home </span>
          </div>
          <div>
            <span class="material-symbols-outlined"> calendar_today </span>
          </div>
          <hr />
          <div>
            <span class="material-symbols-outlined"> group </span>
          </div>
          <hr />
          <div>
            <span class="material-symbols-outlined"> school </span>
          </div>
          <hr />
          <div>
            <span class="material-symbols-outlined"> archive </span>
          </div>
          <div>
            <span class="material-symbols-outlined"> settings </span>
          </div>
        </div>

        <div class="cards"></div>
      </section>
    </main>
  </body>
</html>
